<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta NAME="keywords" CONTENT="CAEN,activités culturelles et sportives" />    
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>  
  
  <link rel="icon" type="image/png" href="images/favicon.ico" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/style.css" />  
  <link rel="stylesheet" href="css/styleactivitedumois.css" />    
  
</head>

<body id="accueil" data-spy="scroll" data-target=".navbar">

<!--
    
    BARRE DE NAVIGATION

-->

    <div  class="container">
        <nav  class="navbar navbar-inverse  navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Ville de Caen</a>
          </div>
          <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav">
              <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
              <li><a href="actualites.html">Actualités</a></li>
              <li><a href="plusdinfos.html">Plus d’infos</a></li>
              <li  class="active"><a href="activitedumois.html">Activités du mois</a></li>
              <li><a href="contact.html">Contact</a></li>          
            </ul>      
            <form class="navbar-form navbar-right inline-form">
                <div class="form-group">
                  <input type="search" class="input-sm form-control" placeholder="Recherche">
                  <button type="submit" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
                </div>
            </form>
          </div>
        </div>
        </nav>

<!--

    ACTIVITES DU MOIS

-->
        <h1 class="titre">Activités du mois</h1>   

        <div class="row">
            <section class="col-sm-12">
                <div class="panel panel-warning ">
                    <table class="table table-hover  table-condensed">
                      <div class="panel-heading"> 
                        <h4 class="panelTitle">JANVIER 2017</h4>
                      </div>
                      <thead class="thead">
                        <tr>
                          <th>Date</th>                 
                          <th>Lieu</th>
                          <th>Activité</th>
                          <th>Inscrivez-vous</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>29/01/2017</td>
                          <td>Zénith</td>
                          <td>RENAUD "Phénix Tour"</td>
                          <td><button class ="btn btn-xs btn-warning ">Inscription</ button ></td>
                        </tr>
                        <tr>
                          <td>25/01/2017</td>                 
                          <td>Stade d'Ornano</td>
                          <td>Stade Malherbe de CAEN - Paris Saint Germain</td>
                          <td><button class ="btn btn-xs btn-warning ">Inscription</ button ></td>                  
                        </tr>

                        <tr>
                          <td>20/01/2017</td>                 
                          <td>Théâtre</td>
                          <td>Les précieuses ridicules avec Marie Dubois</td>
                          <td><button class ="btn btn-xs btn-warning ">Inscription</ button ></td>                  
                        </tr>
                        <tr>
                          <td>19/01/2017</td>                 
                          <td>Zénith</td>
                          <td>BOLERO -Ballet et Orchestre- Opéra National de Russie</td>
                          <td><button class ="btn btn-xs btn-warning ">Inscription</ button ></td>                  
                        </tr>
                        <tr>
                          <td>18/01/2017</td>                 
                          <td>Stade d'Ornano</td>
                          <td>Stade Malherbe de CAEN - Olympique de Marseilles</td>
                          <td><button class ="btn btn-xs btn-warning ">Inscription</ button ></td>                  
                        </tr>
                        <tr>
                          <td>17/01/2017</td>                 
                          <td>Zénith</td>
                          <td>BALLET NATIONAL D'UKRAINE-VIRSKY</td>
                          <td><button class ="btn btn-xs btn-warning ">Inscription</ button ></td>                  
                        </tr>

                        <tr>
                          <td>20/01/2017</td>                 
                          <td>Opéra</td>
                          <td>La traviata, Opéra en trois actes de Giuseppe Verdi </td>
                          <td><button class ="btn btn-xs btn-warning ">Inscription</ button ></td>                  
                        </tr>
                        <tr>
                          <td>19/01/2017</td>                 
                          <td>La prairie</td>
                          <td>Marathon autour de la prairie</td>
                          <td><button class ="btn btn-xs btn-warning ">Inscription</ button ></td>                  
                        </tr>
                        <tr>
                          <td>18/01/2017</td>                 
                          <td>Opéra</td>
                          <td>Le Requiem de Mozart</td>
                          <td><button class ="btn btn-xs btn-warning ">Inscription</ button ></td>                  
                        </tr>
                        <tr>
                          <td>17/01/2017</td>                 
                          <td>Salle des Sport</td>
                          <td>Basket - CAEN - PARIS LEVALLOIS</td>
                          <td><button class ="btn btn-xs btn-warning ">Inscription</ button ></td>                  
                        </tr>                
                      </tbody>
                    </table>
                </div>
            </section>
        </div>

    </div>

<!--
    
    PIED DE PAGE

-->

    <footer>
            Copyright Ville de Caen - Tous droits réservés
    </footer>

<!--
    
   JQUERY+BOOTSTRAP dans cet ordre

-->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>



</body>


</html>